{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./lib",
    "baseUrl": "./",
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules",
    "lib",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "include": [
    "*.ts",
    "*.tsx",
    "**/*.ts",
    "**/*.tsx"
  ]
}
