// Dashin D1 demo gateway Worker.
//
// Setup:
//   cd workers/d1-demo-api && npm install
//   npx wrangler d1 create dashin-demo      # paste the database_id below
//   npx wrangler d1 execute dashin-demo --remote --file=schema.sql
//   npx wrangler secret put RESET_TOKEN     # optional: gate POST /reset
//   npx wrangler deploy
//   curl -X POST https://<worker-url>/reset -H "Authorization: Bearer <token>"
{
  "name": "dashin-d1-demo-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "observability": { "enabled": true },

  // "reset every 30 minutes" — the scheduled() handler re-seeds the demo data.
  "triggers": { "crons": ["*/30 * * * *"] },

  // Per-IP rate limit (anti-abuse): max 30 POSTs / 10s per client IP.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 10 }
      }
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dashin-demo",
      "database_id": "ccc77367-ae94-4211-b3b7-6406e60bb9f7"
    }
  ]
}
